{
  "name": "now-geoip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "micro-dev",
    "start": "micro",
    "deploy": "now -e NODE_ENV='production' --name geoip && now alias $(pbpaste) geoip",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "geoip-lite": "^1.2.1",
    "micro": "^9.0.2",
    "micro-cors": "^0.0.4",
    "request-ip": "^2.0.2"
  },
  "devDependencies": {
    "micro-dev": "^2.1.1"
  }
}
